# storeMapper

./: .gitignore  Dockerfile  Dockerfile.mapper  Dockerfile.scraper  Highlighter.cs  LICENSE  Program.cs  README.md  Rectangle2D.cs  compose.yml  mapperPizelScan.csproj  mapperPizelScan.sln  requirements.txt  scraper.py
Properties/: launchSettings.json
