# Use the official lightweight Python 3.13.9 image.
FROM python:3.13.9-slim@sha256:326df678c20c78d465db501563f3492d17c42a4afe33a1f2bf5406a1d56b0e86

# Set the working directory in the container.
WORKDIR /app

# Copy the requirements into the container at /app.
COPY ./requirements.txt ./

# Install any needed packages specified in requirements.txt.
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy scraper script + seleniumBase dependencies into the container at /app.
COPY ./scraper.py ./

# Run scraper.py when the container launches.
CMD ["python", "scraper.py"]